{
  "dependencies": {
    "@sentry/node": "^9.17.0",
    "@sentry/profiling-node": "^9.14.0",
    "cron": "^4.3.0",
    "discord.js": "^14.18.0",
    "mineflayer": "=4.27.0",
    "yaml": "^2.7.1"
  },
  "version": "1.2.2"
}
